image: node:8.11.3

pages:
    stage: deploy
    script:
    - npm install
    - npm run build
    - rm -rf public
    - mv build public
    artifacts:
        paths:
        - public
    only:
    - master
